# 站点名称
VITE_SITE_NAME = "MatrixCore的导航页"
VITE_SITE_ANTHOR = "MatrixCore"
VITE_SITE_KEYWORDS = "MatrixCore,个人导航页"
VITE_SITE_DES = "少年辛苦终身事 莫向光阴惰寸功"
VITE_SITE_URL = "matrixcore.top"
VITE_SITE_LOGO = "/images/icon/favicon.ico"
VITE_SITE_APPLE_LOGO = "/images/icon/favicon.ico"

# 百度统计
## 若不需要，请设为空即可
VITE_SITE_BAIDUTONGJI = ""

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "站在巨人的肩膀上"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "少年辛苦终身事 莫向光阴惰寸功"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2023-04-20"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "萌ICP备20260420号"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://musicapi.matrixcore.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "8556483453"